input {
  file {
    path => "/usr/share/logstash/logs/common_input_modem_data.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json # Добавить кодек JSON, если логи в формате JSON
  }
}

filter {
  # Если поле `imei` находится в JSON структуре внутри сообщения лога
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}: %{GREEDYDATA:json_content}" }
  }
  json {
    source => "json_content"
    target => "parsed_json"
  }
  mutate {
    rename => { "[parsed_json][imei]" => "imei" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "common_input_modem_data"
    # Указать имя документа, если необходимо
    # document_type => "your_document_type" (устарело в последних версиях ES)
    # %{+YYYY.MM.dd}
  }
}



